# Domaine local
DOMAIN_NAME=trebours.42.fr

# HTTPS
; CERTS_=./certs

# MariaDB
MYSQL_ROOT_PASSWORD=jourbon
MYSQL_USER=trebours
MYSQL_PASSWORD=bonjour
MYSQL_DATABASE=my_database

# WordPress (si utilisé)
; WP_DB_HOST=mariadb
; WP_DB_NAME=${MYSQL_DATABASE}
; WP_DB_USER=${MYSQL_USER}
; WP_DB_PASSWORD=${MYSQL_PASSWORD}
